#server config
PORT=3000
VERIFY_TOKEN=watashi_wa_trung_desu
MY_FACEBOOK_TOKEN=EAAJS1U4c2kEBABwRownvtNv0BAsAUYeDgdWZCT9K9wgQveWN3OabepspNmCGZCGvR27pdqNQkJCdP4txZBmPKayXYZBBGm8yGW5ly7bAyZCE1ejnAZCRjeCo3XLA8J2qsg6Pgpj9fw2YzlNJ86sNq1aRXxUuF1q1Dy6eZAKAsGuP4mvrjwjcH0g